@font-face {
    font-family: sukhumvit;
    src: url('../fonts/sukhumvitlight-webfont.eot'), url('../fonts/sukhumvitlight-webfont.ttf'), url('../fonts/fontawesome-webfont.svg');
}

.text-blue {
    color: #373277 !important;
}

body {
    background-color: #fff;
    color: #fff;
}

.jumbotron {
    border-radius: 0 !important;
}

.feature-text {
    font-weight: bold;
}

.feature {
    height: 300px;
}

footer {
    background-color: rgba(10, 33, 38, 0.9);
}

.link {
    font-weight: 500;
    color: #fff;
    text-decoration: underline;
}

.link:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    text-decoration: none;
    color: #B3E5FC;
}

.modal-header {
    background-color: #4285f4;
    padding-bottom: 24px !important;
    border-radius: 5px 5px 0 0;
}

.modal-content {
    border-radius: 5px;
}

.carousel-indicators li {
    background-color: #fff;
    border: 0;
}

.carousel-indicators .active {
    background-color: #bed7ff;
}

.fa {
    font-size: 20em;
    color: #fff;
}

.logout-button {
    font-weight: bold;
    font-size: 15px;
}

.logout-button:hover {
    cursor: pointer;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    color: #33e0e6 !important;
}

.navbar-brand:hover {
    cursor: pointer;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    color: #33e0e6 !important;
}

.navbar-brand {
    font-weight: 300;
}

.content {
    color: #000;
}

.form-backlog {
    background-color: #2196F3;
    height: 160px;
    margin-top: 30px;
}

.form-backlog:hover {
    cursor: pointer;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    background-color: #80DEEA;
}

.badge {
    background-color: #FF5252;
    color: #fff;
    margin-right: 5px;
}

.mdi-hardware-memory {
    color: #fff;
    font-size: 4em;
}

.dropdown-group {
    box-shadow: none;
}

.dropdown-caret {
    padding-left: 5px;
    padding-right: 10px;

}

a.backlog-name > h3:hover {
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    font-weight: 300;
    color: #333 !important;
}

.menu-sprint ul li {
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
}

.menu-sprint ul li:hover {

    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    background-color: #4DD0E1;
}

.menu-sprint ul li h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    letter-spacing: 1.2px;
    padding-left: 30px;
}

.menu-sprint {
    overflow: auto;
    padding: 0;
}

.breadcrumb > li + li:before {
    color: #fff;
}

.menu-sprint ul li.active {
    background-color: #4DD0E1;
}

.breadcrumb {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

h3 {
    font-family: 'Roboto', sans-serif;
}

span {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

label {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.pages {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 0;
    overflow: auto;
}

.page.active {
    transform: translateY(0px);
    transition: all 0.3s ease-out;
    display: block;
    opacity: 1;
    margin-top: 100px;
    min-height: 400px;
}

.problem {
    overflow: auto;
}

.imgage-login {
    background-image: url("../images/user_login.png");
    margin: 30px auto;
    margin-top: 15px;
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
}

.parallax-window {
    min-height: 1200px;
    background: transparent;
}

.sprint-problem-centent {

}

.menu-problem ul li {
    list-style: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
}

.menu-problem ul li:hover {
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    background-color: #4DD0E1;
}

.menu-problem ul li h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    letter-spacing: 1.2px;
    padding-left: 30px;
}

.menu-problem {
    overflow: auto;
    padding: 0;
}

.detailBox {
    width: 300px;
    border: 1px solid #bbb;
    margin-top: 50px;
}

.titleBox {
    background-color: #fdfdfd;
    padding: 10px;
}

.titleBox label {
    color: #444;
    margin: 0;
    display: inline-block;
}

.commentBox {
    padding: 5px 10px;
    border-top: 1px dotted #bbb;
}

.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width: 80%;
}

.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width: 18%;
}

.actionBox .form-group * {
    width: 100%;
}

.taskDescription {
    margin-top: 10px;
}

.commentList {
    padding: 0;
    list-style: none;
    max-height: 230px;
    overflow: auto;
}

.commentList li {
    margin: 0;
    margin-top: 15px;
}

.commentList li > div {
    display: table-cell;
}

.commenterImage {
    width: 50px;
    margin-right: 5px;
    height: 100%;
    float: left;
}

.commenterImage img {
    width: 100%;
    border-radius: 50%;
}

.commentText p {
    margin: 0;
}

.sub-text {
    color: #aaa;
    font-family: verdana;
    font-size: 11px;
}

.actionBox {
    border-top: 1px dotted #bbb;
    padding: 10px;
}

.well {
    border: 0;
    border-radius: 0;
    background-color: #E0E0E0;
}

.username {
    font-weight: bold;
    font-size: 20px;
    color: #fff !important;
    font-family: sukhumvit;
}

.navbar-nav > li > .dropdown-menu {
    background-color: rgba(10, 33, 38, 0.9);
    color: #fff;
}

.navbar-inverse .navbar-nav > .open > a:hover {
    background-color: rgba(10, 33, 38, 0.9);
}

.dropdown-menu > li > a {
    color: #fff;
    font-family: sukhumvit;
    font-size: 16px;
}

.dropdown-menu > li > a:hover {
    font-weight: bold;

}
.divider {
    background-color: rgba(10, 33, 38, 1) !important;
}

