.navbar-inverse .navbar-collapse {
    border-color: #fff;
}

.navbar-inverse.navbar {
    background-color: rgba(10, 33, 38, 0.9);
}

.navbar-inverse {
    border-color: transparent;
}

.login-button {
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    vertical-align: middle;
}

.login-button:hover {
    cursor: pointer;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    background-color: rgba(10, 33, 38, 0.9);
    -moz-transition: all 0.7s ease;
    font-size: 15.2px;

}
#sprint-form {
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.navbar-inverse .navbar-nav > .active > a {
    background-color: transparent;
    color: #fff;
    padding-top: 20px;
}

.navbar-inverse .navbar-brand {
    color: #fff !important;
    letter-spacing: 2px;
    font-size: 23px;
    font-family: sukhumvit;
    font-weight: bold;
}

.navbar-inverse .navbar-brand:hover {
    color: rgba(193, 193, 193, 0.47) !important;
    font-weight: 900;
}
.navbar-nav>li:hover {
    background-color: #0A2126;
}
.divider {
    margin: 0 !important;
    background-color: #bed7ff !important;
}