.btn {
    font-weight: bold;
}

.btn-success {
    width: 180px;
    padding: 10px;
    font-size: 1.1em;
    border-color: transparent;
    background-color: #00E676 !important;
    color: rgba(255, 255, 255, 2555) !important;
}

.btn-success:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    background-color: #13cfe6 !important;
    border-color: transparent;
    color: #fff !important;
}

.btn-warning {
    background-color: #FF9800;
    border-radius: 0;
    font-family: sukhumvit;
}

.btn-warning:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    background-color: #ff8e2c;
    border-radius: 5px;
    border-color: transparent;
}

.btn-primary {
    background-color: #0091EA;
    border-color: transparent;
}

.btn-danger {
    border-radius: 0;
}

.btn-danger:hover , .btn-info:hover{
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    border-radius: 5px;
    border-color: transparent;
}

.btn-info {
    background-color: #2196F3;
    border-radius: 0;
    font-family: sukhumvit;
    border-color: transparent;
}