table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
thead{
    border: 1px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-style: solid;
    border-color: #333;
    border-radius: 10px;
}
td, th {
    padding: 0.75em 1.5em;
    text-align: left;
}
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
tbody th {
    background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}